(common) {
    gzip

    # Strict security headers
    header / {
        # Enable HSTS. https://mdn.io/HSTS
        Strict-Transport-Security "max-age=15768000"
        # Enable stricter XSS protection. https://mdn.io/X-XSS-Protection
        X-XSS-Protection "1; mode=block"
        # Prevent MIME-sniffing. https://mdn.io/X-Content-Type-Options
        X-Content-Type-Options "nosniff"
        # Prevent clickjacking. https://mdn.io/X-Frame-Options
        X-Frame-Options "DENY"
    }
}

helma.pbzweihander.me {
    import common
    redir /keybase.txt /files/keybase.txt 301
    root /srv/helma.pbzweihander.me
    errors {
        * index.html
    }
}

helma.pbzweihander.me/files {
    root /srv/files
    browse
}

irc.pbzweihander.me {
    import common
    proxy / localhost:9000
}

rocket.pbzweihander.me {
    proxy /ip_manager localhost:8000;
    proxy /glt localhost:8001;
}
