(common) {
    gzip

    # Strict security headers
    header / {
        Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

helma.pbzweihander.me {
    import common
    redir /keybase.txt /files/keybase.txt
    redir /files /files/
    root /srv/helma.pbzweihander.me
    errors {
        * index.html
    }
}

helma.pbzweihander.me/files/ {
    import common
    root /srv/files
    browse
}

irc.pbzweihander.me {
    import common
    proxy /socket.io/ localhost:9000 {
        transparent
        websocket
    }
    proxy / localhost:9000 {
        transparent
        header_upstream Forwarded "for={remote}; host={host}; proto={scheme}"
    }
}

rocket.pbzweihander.me {
    import common
    proxy /ip_manager localhost:8000;
    proxy /glt localhost:8001;
}
